
name: spora

# Controls when the workflow will run
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: spora test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: ["ubuntu-latest"]
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          environment-file: environments/environment.yml
          activate-environment: ncov_spora
          channels: conda-forge,bioconda,defaults,r
          mamba-version: "*"
      - name: Install spora
        run: pip install .
      - name: Check spora version
        shell: bash -l {0}
        run: outbreaker -v
      - name: Run spora test via CLI
        shell: bash -l {0}
        run: spora -f data/tests/focal_seqs.fa -b data/tests/background_seqs.fa -r data/reference/ncov_reference.gb -o outbreaker_test -p test --snps-only --report --rename --names-csv data/tests/names.csv
      - name: Run spora test via config
        shell: bash -l {0}
        run: spora -c data/test_config.yaml
      - name: Run pytest for spora
        shell: bash -l {0}
        run: pytest tests/
